{
  "name": "game-docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "fumadocs-core": "^15.8.0",
    "fumadocs-mdx": "^11.6.4",
    "fumadocs-ui": "^15.1.4",
    "lucide-react": "^0.469.0",
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3"
  }
}
